upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # to remove the /api prior to making request to server.
        rewrite /api/(.*) /$1 break;
        # defining route
        proxy_pass http://api;
    }
}

